# All plugins and other utils are defined here.

[flake8]
max-complexity = 6
statistics = true
max-line-length = 80
doctests = True

# Flake plugins:
inline-quotes = single
accept-encodings = utf-8


[tool:pytest]
# Flake options:
flake8-ignore =
  # Disable all pydocstyle checks for tests:
  */tests/*.py D
  # Disable some pydocstyle checks:
  *.py D100 D104 D106 D401

# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --flake8
  --isort
  --cov=dump_env
  --cov-report=term
  --cov-report=html


[isort]
known_first_party = dump_env
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
